MNEMONIC="fatal yellow security usage govern basic avoid avocado story test miracle fat rose evolve emerge host amazing dismiss lyrics impose turkey excite dry tragic"
CHAIN_ID="nibiru-localnet-0"
GRPC_ENDPOINT="localhost:9090"
TMRPC_ENDPOINT="http://localhost:26657"
