MNEMONIC="region funny client second stone glow someone box fortune plunge file oyster panel slot galaxy tank rich dynamic orbit electric error rocket report odor"
CHAIN_ID="nibiru-localnet-0"
GRPC_ENDPOINT="localhost:9090"
TMRPC_ENDPOINT="http://localhost:26657"
